
on:
  push:
    paths:
      - packages.R

name: Render library update

jobs:
  render:
    name: Library update
    runs-on: macOS-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@v1
      - name: Install tidyverse to run script
        run: Rscript -e 'install.packages("tidyverse")'
        shell: Rscript {0}
      - name: Render r script file
        run: Rscript -e "source('packages.R')"
      - name: Commit results
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git add packages-used.png
          git commit -m 'Re-build package plot' || echo "No changes to commit"
          git push origin || echo "No changes to commit"